const data = {

    customerExists : "A customer already exists with this email",
    otpSent: "An OTP has been sent to your email",
    successStatus : "success",
    invalidEmailOrOtp: 'Invalid email or otp!',
    invalidOrExpiredOtp: 'Invalid email or expired otp!',
    invalidEmailOrPassword: 'Invalid email or password!',
    emailVerified: "Email verified successfully",
    errorStatus: "error",
    customerUpdated: "Customer updated successfully",
    customerNotExist: "Customer does not exist",
    loginSuccess: 'Login successful',
    customerFound: "Customer fetched successfully",
    successfulFunding: 'Your wallet has been successfully funded with ',
    invalidTransaction: "Invalid Transaction!",
    walletFetched: "Wallet fetched successfully!",
    paymentInitialized: 'Payment initialized successfully',
    serviceCreated: 'Service created successfully!',
    invalidService: "Invalid service name",
    serviceExists: "Service already exists!",
    allServices: "All services fetched successfully",
    airtimeOperatorsFetched: "All airtime operators fetched successfully!",
    operatorsFetched: "operators fetched successfully!",
    billsFetched: "bills fetched successfully",
    validationSuccessful: "Subscriber bill detail validated successfully",
    insufficientFunds: "insufficient funds",
    airtimePurchased: "Airtime purchased successfully!",
    airtimePurchaseFailed: "Airtime purchase failed!",
    invalidPaymentMeans: "Invalid payment means!",
    dataSubscriptionFailed: "Data subscription failed",
    dataSubscriptionSuccess: "Data subscription successful",
    billersFetched: "Billers fetched successfully",
    billPaymentProcessing: "Payment for bill is processing",
    billPaymentSuccessful: "Bill purchase/payment successful",
    utilityPurchaseFailed: "Utility purchase/payment failed!",
    billPaymentFailed:"Bill purchase/payment failed!"
}


module.exports =  data 